<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Demo</title>
</head>
<body>
    <hr><h2> Pasoori In MP4</h2><hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Eqb_-j3FDA?start=189" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr><h2> Pasoori In MP3</h2><hr>
        <audio src="../HTML/Audio/Pasori Coke Studio Song Download Season 14.mp3" controls autoplay loop>Pasoori</audio>
        <hr><h2> VIDEO IN HTML</h2><hr>
        <video src="../HTML/Video/Nature.mp4"controls autoplay muted loop ></video>
        <hr><h2> IMAGE IN HTML</h2><hr>
        <img src="../HTML/Image/html.jpg" style="height: 250px; width: 400px"/>
<hr><h2>Map Of Ahmedabad</h2>       <hr> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470029.1604841957!2d72.29955005258641!3d23.019996818380896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1656483637421!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
    
</body>
</html>